# ProjectMVP

app/: build.gradle
app/src/androidTest/java/com/example/projectmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmvp/mvp/model/: CountersModel.kt
app/src/main/java/com/example/projectmvp/mvp/model/entity/: GitUser.kt
app/src/main/java/com/example/projectmvp/mvp/model/repo/: GitUsersRepo.kt
app/src/main/java/com/example/projectmvp/mvp/navigation/: IScreens.kt
app/src/main/java/com/example/projectmvp/mvp/presenter/: BaseMvpPresenter.kt  MainPresenter.kt  UserInfoPresenter.kt  UsersPresenter.kt
app/src/main/java/com/example/projectmvp/mvp/presenter/list/: IUserListPresenter.kt
app/src/main/java/com/example/projectmvp/mvp/view/: MainView.kt  UserInfoView.kt  UsersView.kt
app/src/main/java/com/example/projectmvp/mvp/view/list/: UserItemView.kt
app/src/main/java/com/example/projectmvp/ui/: App.kt  BackBtnListener.kt  MainActivity.kt
app/src/main/java/com/example/projectmvp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/projectmvp/ui/adapter/: UsersRVAdapter.kt
app/src/main/java/com/example/projectmvp/ui/fragments/: UserInfoFragment.kt  UsersFragment.kt
app/src/main/java/com/example/projectmvp/ui/navigations/: AndroidScreens.kt
app/src/main/res/drawable/: display_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_info.xml  fragment_users.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/projectmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
